{"flutter":{"platforms":{"android":{"default":{"projectId":"feetrack-partner-employee","appId":"1:1036824821230:android:9b4007b696d5a9ef9922ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"feetrack-partner-employee","appId":"1:1036824821230:ios:c14f6614446d4e709922ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"feetrack-partner-employee","configurations":{"android":"1:1036824821230:android:9b4007b696d5a9ef9922ff","ios":"1:1036824821230:ios:c14f6614446d4e709922ff"}}}}}}